body {

    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    background: #fff;

}

.topbar {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    width: 100%; 
    background: linear-gradient(to left, #6C5BFF 40%, #6C5AFF 60%);
    font-size: 18px;
    font-weight: 700;
    gap: 10px;

}

.topbar img {

    width: 22px;

}

.topbar a {

    color: #fff;
    border-bottom: 2px solid #fff;
    transition: 0.3s;

}

.topbar a:hover {

    color: #CCE4FF;
    border-color: #CCE4FF;

}

.main-menu {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    background-color: #000;
    padding: 20px 40px;

}

.main-menu img {

    width: 55px;

}

.main-nav {

    display: flex;
    align-items: center;
    justify-content: center;

}

.menu {

    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 40px;

}

.has-submenu {

    position: static;

}

.menu-toggle {

    background: transparent;

}

.label {

    font-size: 25px;
    font-weight: 500;
    color: #fff;
    position: relative;
}

.label::after {

    content: "";
    width: 0;
    height: 3px;
    background: #007FFD;
    top: calc(100% + 32px);
    left: 0;
    right: 0;
    position: absolute;


}

.menu-toggle:hover .label::after {

    width: 100%;
}

.submenu {

    position: absolute; left: 0; right: 0; top: 100%;
    z-index: 10;
    opacity: 0; visibility: hidden;
    pointer-events: none;

}

.has-submenu.open .submenu {

    opacity: 1; visibility: visible; pointer-events: auto;

}

.mega {

    display: flex;
    flex-direction: column;
    max-width: 1400px;
    width: 100%;
    margin-inline: auto;
    padding: 56px;
    border-radius: 0px 0px 30px 30px;
    border-top: 1px solid #4D4D4D;
    background:
    radial-gradient(1000px 60% at 12% 100%, rgba(0, 0, 0, 0.18) 0%, transparent 60%),
    radial-gradient(1000px 60% at 88% 100%, rgba(0, 0, 0, 0.18) 0%, transparent 60%),
    linear-gradient(to bottom, rgba(15,34,79,0) 55%, rgba(15,34,79,.85) 100%),
    #0b0b0d;
    box-shadow: 0 30px 60px rgba(0,0,0,.45), 0 10px 25px rgba(0,0,0,.25);

} 

.mega p {

    font-size: 24px;
    font-weight: 600;

}

.submenu-grid {

    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    gap: 40px;

    
}

.submenu-grid-item a {

    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
    padding: 40px 32px;
    background: linear-gradient(180deg, #6b5bff4f 0%, #027ffd3a 100%);
    position: relative;
    z-index: 1;

}

.submenu-grid-item a::after {

    content: "";
    position: absolute; inset: 0;
    background: linear-gradient(180deg, #6b5bff5e 0%, #027ffd54 100%);
    opacity: 0;
    transition: opacity 0.3s;

}

.submenu-grid-item a:hover::after {

    opacity: 1;

}

.submenu-grid-item-2 a {

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
    color: #fff;
    padding: 40px 32px;
    background: linear-gradient(180deg, #6b5bff4f 0%, #027ffd3a 100%);
    position: relative;
    z-index: 1;

}

.submenu-grid-item-2 p {

    font-size: 14px;
    font-weight: 400;

}

.submenu-grid-title {

    display: flex;
    align-items: center;
    gap: 15px;

}

.submenu-grid-item-2 a::after {

    content: "";
    position: absolute; inset: 0;
    background: linear-gradient(180deg, #6b5bff5e 0%, #027ffd54 100%);
    opacity: 0;
    transition: opacity 0.3s;

}

.submenu-grid-item-2 a:hover::after {

    opacity: 1;

}

.contact-menu {

    display: flex;
    align-items: center;
    gap: 40px;
}

.number {

    font-size: 23px;
    font-weight: 600;
    color: #fff;

}

.menu-btn,.hero-content>a   {

    padding: 18px 20px;
    color: #fff;
    font-weight: 600;
    background: #007FFD;
    border-radius: 50px;
    transition: 0.3s;

}

.menu-btn:hover,.hero-content>a:hover {

    background: #007efd8b;
}



/* hero */


.hero {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url(../img/herow.png);
    background-position: center top;
    background-size: cover;

}

.hero-content {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.wrapper {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.wrapper p {

    font-size: 125px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.1;

}

.words {

    overflow: hidden;
    width: 100%;
    height: 127px;

}

.words span {

    display: block;
    animation:spin_words 22.5s linear infinite;
    font-size: 125px;
    font-weight: 800;
    line-height: 1.2;
    text-transform: uppercase;
    color: #CCE4FF;

}

@keyframes spin_words{
  0%, 17.78%   { transform: translateY(0%); }
  20%, 37.78%  { transform: translateY(-100%); }
  40%, 57.78%  { transform: translateY(-200%); }
  60%, 77.78%  { transform: translateY(-300%); }
  80%, 97.78%  { transform: translateY(-400%); }
  100%         { transform: translateY(-400%); }
}


.hero-content>p {

    font-size: 30px;
    font-weight: 400;
    margin-top: 35px;
    margin-bottom: 35px;

}


